SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_ENDPOINT_READ=http://131.215.12.147:8010/get_anatomy_function_annotations
REACT_APP_API_ENDPOINT_WRITE=http://131.215.12.147:8010/save_anatomy_function_annotations

