SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_ENDPOINT_READ=https://caltech-curation.textpressolab.com:8013/get_anatomy_function_annotations
REACT_APP_API_ENDPOINT_WRITE=https://caltech-curation.textpressolab.com:8013/save_anatomy_function_annotations
